/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #8cc63f;;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: 30px;
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }

  .con-nav{
    display: none;
  }

  .contactnav{
    display: none;
  }

  .nav__logo{
    width: 60px;
    margin-top: 10px;
  }

  .about__container2{
    
    flex-wrap: wrap;
    
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo{
  width: 80px;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/* Style the dropdown container */
.nav__item.dropdown {
  position: relative;
}

/* Hide the dropdown content initially */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 500px;
}

/* Dropdown links */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  font-size: small;
    padding: 5px;
}

/* Show the dropdown on hover */
.nav__item.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Two columns */
  gap: 10px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

/* Add some hover effects to dropdown links */
.dropdown-content a:hover {
  background-color: #ddd;
}



.contactnav{
  background: #8cc63f;
    padding: 10px;
    border-radius: 25px;
    color: wheat;
    list-style: none;
    transition: .3s;
}

.contactnav:hover{
  font-weight: bold;
  background-color: var(--first-color-alt);
  padding: 13px;
 
}

.homeback{
  background-image: url(pexels-pavel-danilyuk-7654193.jpg);
    /* background-color: blue; */
  background-size: cover;
  
}


/*========== HOME ==========*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Semi-transparent overlay */
  z-index: 1; /* Place it just above the background image but below the text */
}

.home__container {
  position: relative; /* Necessary for z-index to work */
  height: calc(100vh - var(--header-height));
  align-content: center;
  padding-left: 70px;
}

.home__data {
  position: relative;
  z-index: 2; /* Ensure it is above the overlay */
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-top: 170px;
}

.home__img {
  width: 300px;
  justify-self: center;
}



/*========== BUTTONS ==========*/
.button{
    display: inline-block;
    background-color: #8cc63f;
    color: black;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
    font-weight: 500;
}


.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/

.about__container2{
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-start;
  justify-content: center;
  column-gap: 7rem;
}
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*==========Top service==========*/
.topservice_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 15px;justify-content: space-evenly;
}

.topservice{
  width: 300px; 
  height: 360px; 
  background:#F4F7FE;
  border-radius: 25px; 
  display: flex; 
  flex-direction:column;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  margin-bottom: 35px;
  
}

.topservice img{
  height: 120px; 
  border-radius: 25px 25px 0px 0px;
  width: 100%;
  object-fit: cover;
}

.topservice h2{
  text-align: center; 
  font-size: 20px;
}

.topservice p{
  text-align: center;
  margin-bottom: 15px;
  font-size: small;
}

.topservice button{
  text-align: center;
  display: inline-block;
    background-color: #8cc63f;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: .5rem;
    transition: .3s;
    font-weight: 500;
    margin-inline: auto;

}
.topservice button:hover{
  font-weight: bold;
  background-color: var(--first-color-alt);
  padding: 16px;
 
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  opacity: 0; /* Ensure elements are hidden before animation starts */
  animation: fadeIn 2s forwards; /* Animation duration and forwards to retain end state */
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.con-nav{
  display: block;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

.contact.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  rgba(0, 0, 0, 0.4);; /* Adjust the opacity to achieve the desired shadow effect */
  z-index: 1;
}

.contact__container {
  position: relative;
  z-index: 2;
}

/*========== FOOTER ==========*/
.footer__container{
 
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== Testimonial Container ==========*/

.testimonial-container{
  display:flex ;
  align-items: center;
  justify-content: center;
  

}

.testimonial{
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  row-gap: 30px;
  overflow: hidden;
}

.testimonial .image{
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}


.testimonial .slide{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
}

.slide p{
  text-align: center;
  padding: 0px 70px;
  font-size: 14px;
  font-weight: 500;

}

.slide .bx {
  font-size: 30px;
  color:  #8cc63f;
}

.slide .details{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name{
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.details .job{
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

#open-popup-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.popup {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup select {
  padding: 8px;
  font-size: 14px;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 14px;
  text-align: left;
}

input {
  padding: 8px;
  font-size: 14px;
}

button[type="submit"] {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-height: 600px) {
  .nav__item.dropdown:hover .dropdown-content {
      grid-template-columns: repeat(2, 1fr);
  }
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 480px;
    order: -1;
    height: 350px;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }


}



@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .con-nav{
    display: none;
  }

  
  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .nav__item.dropdown:hover .dropdown-content {
    grid-template-columns: repeat(1, 1fr); /* Two columns for smaller screens */
    width: 200px; /* Adjusted width */
}

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }

  
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }

 
}


